.btnAddImage
  background     : #1ED688 
  width          : 60px
  height         : 60px
  border-radius  : 50px
  position       : fixed
  bottom         : 15px
  right          : 20px
  outline        : none
  border         : 1px #1ED688 solid
  .iconAddImage
    font-size    : 28px
    color        : white
    margin       : auto 
    outline      : none 
  &:hover
    background   : #21e995
    border       : 1px #21e995 solid