@media (min-width: 1200px)
  body
    background: #7AEBBB
  .lc1
    grid-template-columns: repeat(1, calc(100%))
    display: grid
  .lc2
    grid-template-columns: repeat(2, calc(100%/2))
    display: grid
  .lc3
    grid-template-columns: repeat(3, calc(100%/3))
    display: grid
  .lc4
    grid-template-columns: repeat(4, calc(100%/4))
    display: grid
  .lc5
    grid-template-columns: repeat(5, calc(100%/5))
    display: grid
  .lc6
    grid-template-columns: repeat(6, calc(100%/6))
    display: grid
  .lc7
    grid-template-columns: repeat(7, calc(100%/7))
    display: grid
  .lc8
    grid-template-columns: repeat(8, calc(100%/8))
    display: grid
  .lc9
    grid-template-columns: repeat(9, calc(100%/9))
    display: grid
  .lc10
    grid-template-columns: repeat(10, 10%)
    display: grid

  /** col span */
  .lcs1
    grid-column: span 1
  .lcs2
    grid-column: span 2
  .lcs3
    grid-column: span 3
  .lcs4
    grid-column: span 4
  .lcs5
    grid-column: span 5
  .lcs6
    grid-column: span 6
  .lcs7
    grid-column: span 7
  .lcs8
    grid-column: span 8
  .lcs9
    grid-column: span 9
  .lcs10
    grid-column: span 10

  /** row span */
  .lrs1
    grid-row: span 1
  .lrs2
    grid-row: span 2
  .lrs3
    grid-row: span 3
  .lrs4
    grid-row: span 4
  .lrs5
    grid-row: span 5
  .lrs6
    grid-row: span 6
  .lrs7
    grid-row: span 7
  .lrs8
    grid-row: span 8
  .lrs9
    grid-row: span 9
  .lrs10
    grid-row: span 10