@media (min-width: 750px)
  body
    background: lightblue
  .mc1
    grid-template-columns: repeat(1, calc(100%))
    display: grid
  .mc2
    grid-template-columns: repeat(2, calc(100%/2))
    display: grid
  .mc3
    grid-template-columns: repeat(3, calc(100%/3))
    display: grid
  .mc4
    grid-template-columns: repeat(4, calc(100%/4))
    display: grid
  .mc5
    grid-template-columns: repeat(5, calc(100%/5))
    display: grid
  .mc6
    grid-template-columns: repeat(6, calc(100%/6))
    display: grid
  .mc7
    grid-template-columns: repeat(7, calc(100%/7))
    display: grid
  .mc8
    grid-template-columns: repeat(8, calc(100%/8))
    display: grid
  .mc9
    grid-template-columns: repeat(9, calc(100%/9))
    display: grid
  .mc10
    grid-template-columns: repeat(10, 10%)
    display: grid

  /** col span */
  .mcs1
    grid-column: span 1
  .mcs2
    grid-column: span 2
  .mcs3
    grid-column: span 3
  .mcs4
    grid-column: span 4
  .mcs5
    grid-column: span 5
  .mcs6
    grid-column: span 6
  .mcs7
    grid-column: span 7
  .mcs8
    grid-column: span 8
  .mcs9
    grid-column: span 9
  .mcs10
    grid-column: span 10

  /** row span */
  .mrs1
    grid-row: span 1
  .mrs2
    grid-row: span 2
  .mrs3
    grid-row: span 3
  .mrs4
    grid-row: span 4
  .mrs5
    grid-row: span 5
  .mrs6
    grid-row: span 6
  .mrs7
    grid-row: span 7
  .mrs8
    grid-row: span 8
  .mrs9
    grid-row: span 9
  .mrs10
    grid-row: span 10