@media (min-width: 400px)
  body
    background: lightgreen
  .sc1
    grid-template-columns: repeat(1, calc(100%))
    display: grid
  .sc2
    grid-template-columns: repeat(2, calc(100%/2))
    display: grid
  .sc3
    grid-template-columns: repeat(3, calc(100%/3))
    display: grid
  .sc4
    grid-template-columns: repeat(4, calc(100%/4))
    display: grid
  .sc5
    grid-template-columns: repeat(5, calc(100%/5))
    display: grid
  .sc6
    grid-template-columns: repeat(6, calc(100%/6))
    display: grid
  .sc7
    grid-template-columns: repeat(7, calc(100%/7))
    display: grid
  .sc8
    grid-template-columns: repeat(8, calc(100%/8))
    display: grid
  .sc9
    grid-template-columns: repeat(9, calc(100%/9))
    display: grid
  .sc10
    grid-template-columns: repeat(10, 10%)
    display: grid

  .scs1
    grid-column: span 1
  .scs2
    grid-column: span 2
  .scs3
    grid-column: span 3
  .scs4
    grid-column: span 4
  .scs5
    grid-column: span 5
  .scs6
    grid-column: span 6
  .scs7
    grid-column: span 7
  .scs8
    grid-column: span 8
  .scs9
    grid-column: span 9
  .scs10
    grid-column: span 10

  .srs1
    grid-row: span 1
  .srs2
    grid-row: span 2
  .srs3
    grid-row: span 3
  .srs4
    grid-row: span 4
  .srs5
    grid-row: span 5
  .srs6
    grid-row: span 6
  .srs7
    grid-row: span 7
  .srs8
    grid-row: span 8
  .srs9
    grid-row: span 9
  .srs10
    grid-row: span 10