body
  background: #7AEBBB
.xsc1
  grid-template-columns: repeat(1, calc(100%))
  display: grid
.xsc2
  grid-template-columns: repeat(2, calc(100%/2))
  display: grid
.xsc3
  grid-template-columns: repeat(3, calc(100%/3))
  display: grid
.xsc4
  grid-template-columns: repeat(4, calc(100%/4))
  display: grid
.xsc5
  grid-template-columns: repeat(5, calc(100%/5))
  display: grid
.xsc6
  grid-template-columns: repeat(6, calc(100%/6))
  display: grid
.xsc7
  grid-template-columns: repeat(7, calc(100%/7))
  display: grid
.xsc8
  grid-template-columns: repeat(8, calc(100%/8))
  display: grid
.xsc9
  grid-template-columns: repeat(9, calc(100%/9))
  display: grid
.xsc10
  grid-template-columns: repeat(10, 10%)
  display: grid

/** col span */
.xscs1
  grid-column: span 1
.xscs2
  grid-column: span 2
.xscs3
  grid-column: span 3
.xscs4
  grid-column: span 4
.xscs5
  grid-column: span 5
.xscs6
  grid-column: span 6
.xscs7
  grid-column: span 7
.xscs8
  grid-column: span 8
.xscs9
  grid-column: span 9
.xscs10
  grid-column: span 10

/** row span */
.xsrs1
  grid-row: span 1
.xsrs2
  grid-row: span 2
.xsrs3
  grid-row: span 3
.xsrs4
  grid-row: span 4
.xsrs5
  grid-row: span 5
.xsrs6
  grid-row: span 6
.xsrs7
  grid-row: span 7
.xsrs8
  grid-row: span 8
.xsrs9
  grid-row: span 9
.xsrs10
  grid-row: span 10