.postPet
  background    : #ffffff
  width         : 85%
  margin        : 20px auto 10px
  padding       : 10px 
  border-radius : 10px
  .topPostPet
  .imagePostPet
    margin   : auto
    i
      font-size : 100px
  .bottomPostPet
    .iconsBottom
      i
        margin : auto
    .descriptionBottom
      background    : #F2EEEE
      width         : 100%
      margin        : 20px auto 5px
      padding       : 10px 
      border-radius : 10px


@media (min-width: 400px)
  .postPet
    width : 70%

@media (min-width: 750px) 
  .postPet
    width : 60%

@media (min-width: 1200px)
  .postPet
    width : 50% 